bind y run-shell "tmux show-buffer - | win32yank -i --crlf" \; display-message "Copied tmux buffer to system clipboard"
bind p run-shell "win32yank -o --lf | tmux load-buffer -b xclip -" \; paste-buffer -b xclip -d

set-option -g default-shell /bin/zsh
set-option -ga terminal-overrides ",*256col*:Tc"

set -g status-interval 1
set -g status-keys vi

setw -g mode-keys vi
set -g visual-activity on

# set -g status-bg black
# set -g status-fg white
