[ActionPlugins][0]
MidButton;NoModifier=org.kde.paste
RightButton;NoModifier=org.kde.contextmenu
wheel:Vertical;NoModifier=org.kde.switchdesktop

[ActionPlugins][1]
RightButton;NoModifier=org.kde.contextmenu

[Containments][1]
activityId=973dda7a-e7fc-4fea-b39a-93021967a2be
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][1][Applets][48][Configuration][General]
noteId=886d84b6-c1b6-4421-b655-298fd080da

[Containments][1][ConfigDialog]
DialogHeight=660
DialogWidth=880

[Containments][1][Configuration]
PreloadWeight=0

[Containments][1][General]
ToolBoxButtonState=top
ToolBoxButtonX=69
ToolBoxButtonY=36
pressToMoveHelp=false

[Containments][1][Wallpaper][org.kde.image][General]
Image=file:///home/datsd/图片/e67cfcdcd100baa19224af6a4b10b912c9fc2e9c.jpg

[Containments][19]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=3
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][19][Applets][22]
immutability=1
plugin=org.kde.plasma.appmenu

[Containments][19][Applets][22][Configuration]
PreloadWeight=0

[Containments][19][Applets][27]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][19][Applets][27][Configuration]
PreloadWeight=100
SystrayContainmentId=28

[Containments][19][Applets][39]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][19][Applets][39][Configuration]
PreloadWeight=0

[Containments][19][Applets][39][Configuration][General]
length=886

[Containments][19][Applets][42][Configuration][General]
length=597

[Containments][19][Applets][44]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][19][Applets][44][Configuration]
PreloadWeight=10

[Containments][19][Applets][45]
immutability=1
plugin=org.kde.plasma.kimpanel

[Containments][19][Applets][45][Configuration]
PreloadWeight=0

[Containments][19][Applets][45][Configuration][ConfigDialog]
DialogHeight=660
DialogWidth=880

[Containments][19][Applets][57]
immutability=1
plugin=org.kde.plasma.kickoff

[Containments][19][Applets][57][Configuration]
PreloadWeight=100

[Containments][19][Applets][57][Configuration][General]
favoritesPortedToKAstats=true

[Containments][19][ConfigDialog]
DialogHeight=89
DialogWidth=1368

[Containments][19][Configuration]
PreloadWeight=0

[Containments][19][General]
AppletOrder=22;39;45;27;44;57

[Containments][20]
activityId=
formfactor=3
immutability=1
lastScreen=0
location=5
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][20][Applets][21]
immutability=1
plugin=org.kde.plasma.taskmanager

[Containments][20][Applets][21][Configuration]
PreloadWeight=0

[Containments][20][Applets][21][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][20][Applets][21][Configuration][General]
groupingStrategy=0
middleClickAction=Close
showOnlyCurrentDesktop=true
showOnlyCurrentScreen=true
sortingStrategy=1

[Containments][20][Applets][58]
immutability=1
plugin=org.kde.plasma.minimizeall

[Containments][20][Applets][60]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][20][Applets][60][Configuration][General]
length=40

[Containments][20][ConfigDialog]
DialogHeight=1080
DialogWidth=188

[Containments][20][Configuration]
PreloadWeight=0

[Containments][20][General]
AppletOrder=21;60;58

[Containments][28]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=3
plugin=org.kde.plasma.private.systemtray
wallpaperplugin=org.kde.image

[Containments][28][Applets][29]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][28][Applets][29][Configuration]
PreloadWeight=0

[Containments][28][Applets][30][Configuration]
PreloadWeight=42

[Containments][28][Applets][31][Configuration]
PreloadWeight=42

[Containments][28][Applets][32]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][28][Applets][32][Configuration]
PreloadWeight=65

[Containments][28][Applets][33]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][28][Applets][33][Configuration]
PreloadWeight=0

[Containments][28][Applets][34]
immutability=1
plugin=org.kde.plasma.volume

[Containments][28][Applets][34][Configuration]
PreloadWeight=65

[Containments][28][Applets][34][Configuration][ConfigDialog]
DialogHeight=660
DialogWidth=880

[Containments][28][Applets][35]
immutability=1
plugin=org.kde.plasma.battery

[Containments][28][Applets][35][Configuration]
PreloadWeight=0

[Containments][28][Applets][36][Configuration]
PreloadWeight=42

[Containments][28][Applets][37]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][28][Applets][37][Configuration]
PreloadWeight=0

[Containments][28][Applets][38]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][28][Applets][38][Configuration]
PreloadWeight=34

[Containments][28][Applets][53][Configuration]
PreloadWeight=42

[Containments][28][Applets][54]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][28][Applets][54][Configuration]
PreloadWeight=0

[Containments][28][Applets][55][Configuration]
PreloadWeight=42

[Containments][28][ConfigDialog]
DialogHeight=660
DialogWidth=880

[Containments][28][Configuration]
PreloadWeight=0

[Containments][28][General]
extraItems=org.kde.plasma.battery,org.kde.plasma.bluetooth,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.mediacontroller,org.kde.plasma.networkmanagement,org.kde.plasma.notifications,org.kde.plasma.volume
hiddenItems=org.kde.plasma.clipboard,KMix
knownItems=org.kde.discovernotifier,org.kde.ktp-contactlist,org.kde.plasma.battery,org.kde.plasma.bluetooth,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.mediacontroller,org.kde.plasma.networkmanagement,org.kde.plasma.notifications,org.kde.plasma.printmanager,org.kde.plasma.volume,org.kde.plasma.keyboardindicator
shownItems=org.kde.plasma.keyboardindicator

[Containments][43][Applets][40][Configuration][General]
favoritesPortedToKAstats=true

[Containments][55]
activityId=66c3ca7f-a342-4eab-bcc3-4ee7f2d2f70d
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][55][Configuration]
PreloadWeight=2

[Containments][55][General]
ToolBoxButtonState=left
ToolBoxButtonX=44
ToolBoxButtonY=36

[General]
immutability=2

[ScreenMapping]
itemsOnDisabledScreens=
screenMapping=desktop:/trash.desktop,0,desktop:/Battle for Wesnoth.desktop,0,desktop:/GOG Galaxy.desktop,0,desktop:/Factorio.desktop,0,desktop:/Prison Architect.desktop,0,desktop:/Home.desktop,0,desktop:/Warframe.desktop,0,desktop:/steam.desktop,0
